N8N_EMAIL_MODE=smtp

N8N_SMTP_HOST=amazeeio-mailhog
N8N_SMTP_PORT=1025
N8N_SMTP_USER="asd"
N8N_SMTP_PASS="dsa"

# You can select the sender name from the sender addresses. Example: "N8N contact@n8n.com"
N8N_SMTP_SENDER="hello@n8n.local"

# Whether to use SSL for SMTP (true) or not (false). Defaults to true
N8N_SMTP_SSL=false

# Full path to your HTML email template. This overrides the default template for invite emails.
# N8N_UM_EMAIL_TEMPLATES_INVITE

# Full path to your HTML email template. This overrides the default template for password reset emails.
# N8N_UM_EMAIL_TEMPLATES_PWRESET

